<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH PRACTICE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>MATH PRACTICE</h1>
        <div class="question" id="question"></div>
        <div class="TotalQuestion"></div>
        <input type="text" id="answer" placeholder="Enter your answer">
        <br>
        <button onclick="checkAnswer()">Check Answer</button>
        <div id="result"></div>
        <button onclick="generateQuestion()">Next Question</button>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
